{
  "name": "json-to-html",
  "module": "main.ts",
  "type": "module",
  "scripts": {
    "render": "bun run main.ts && bun run index.ts"
  },
  "devDependencies": {
    "bun-types": "^0.5.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
